# Database Configuration
# SQLite example: sqlite:///./exchange_rates.db
# PostgreSQL example: postgresql://user:password@localhost:5432/dbname
# MySQL example: mysql://user:password@localhost:3306/dbname
DATABASE_URL=sqlite:///./exchange_rates.db

# Cron Schedule (cron format: minute hour day month day_of_week)
# Default: Run daily at 1:00 AM
CRON_SCHEDULE=0 1 * * *

# SSL Configuration
SSL_VERIFY=False

# Timeout Settings (in seconds)
REQUEST_TIMEOUT=30
PLAYWRIGHT_TIMEOUT=60000

# BANK EXRATE URIs 
KHANBANK_URI="https://www.khanbank.com/api/back/rates"
TDBM_URI="https://www.tdbm.mn/en/exchange-rates"
GOLOMT_URI="https://www.golomtbank.com/api/exchange"
XACBANK_URI="https://xacbank.mn/api/currencies"
ARIGBANK_URI="https://www.arigbank.mn/en/rate"
ARIGBANK_API_URL="https://www.arigbank.mn/exchange/getRate"
ARIGBANK_BEARER_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhcmlnYmFua19yYXRlIiwiaWQiOjQsInVzZXJuYW1lIjoiYXJpZ2JhbmtfcmF0ZSIsImlhdCI6MTc2MTg1NzEyMSwiZXhwIjoxNzYxODYwNzIxfQ.vda8ugBOjb9lW8NyN6zwaQTkU8mtm-FhA8YEZ4E9HIs"
BOGDBANK_URI="https://www.bogdbank.com/exchange"
STATEBANK_URI="https://www.statebank.mn/back/api/fetchrate"
MONGOLBANK_URI="https://www.mongolbank.mn/en/currency-rate-movement/data"
CAPITRONBANK_URI="https://www.capitronbank.mn/admin/en/wp-json/bank/rates/capitronbank"
CKBANK_URI="https://www.ckbank.mn/currency-rates"
TRANSBANK_URI="https://transbank.mn/en/exchange"
NIBANK_URI="https://www.nibank.mn/en/rate"
MBANK_URI="https://m-bank.mn/"

